<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".Create_Invoice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="fill"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/invoice_serial_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SN. : 0"
            android:textAlignment="center"
            android:textColor="#0D99FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/today_date_piker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/invoice_pike_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Jan 2024"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/primary_color" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Items"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/invoice_card_layout_outer_border"
            android:gravity="center"
            android:minHeight="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_item_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No items are added" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-15dp"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_items"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Add Items"
                app:icon="@drawable/ic_ad" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/invoice_card_layout_outer_border"
            android:orientation="horizontal"
            android:padding="15sp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="Total (Excluding GST)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_ex_gst"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="₹0"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="@string/delhi_gst"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/delhi_gst_cost"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="₹0"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="@string/c_gst"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/cgst_gst_cost"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="₹0"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="@string/i_gst"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/igst_gst_cost"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="₹0"
                        android:textSize="18sp" />
                </TableRow>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    app:dividerColor="#22000000" />

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="Total(Including GST)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_with_gst"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:text="₹0"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_payment_mode_option"
        app:layout_constraintBottom_toTopOf="@id/bottom_invoice_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/payment_mode_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_marginHorizontal="30dp"
            android:id="@+id/payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/payment_mode_online"
            app:layout_constraintStart_toEndOf="@+id/payment_mode_cash"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/payment_mode_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_invoice_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="15dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeColor="@color/primary_color"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="Performa"
            app:cornerRadius="6dp"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="Invoice"
            android:textSize="18sp"
            app:cornerRadius="6dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>