<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="11dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/invoice_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arun Kumar : 12345"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/invoice_amount"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 400"
                android:textColor="#B35D5D5D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/invoice_date"
            android:text="11 Jan"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="#B35D5D5D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/color_strip"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal" />

</androidx.cardview.widget.CardView>